<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/recipeDetailsNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="20dp"
            android:textAllCaps="true"
            android:textColor="#272727"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="palacinke" />

        <TextView
            android:id="@+id/recipeDetailsDescriptionTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="29dp"
            android:justificationMode="inter_word"
            android:textColor="#272727"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipeDetailsNameTxt"
            android:text="Ovo su jako dobre palacinke tebra s kremom brate nece mi verujes... moze i slane ako ti merak. moze i slane ako ti merak.moze i slane ako ti merak." />

        <LinearLayout
            android:id="@+id/servicesLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipeDetailsDescriptionTxt"
            android:padding="20dp"
            android:background="#DFDADA"
            android:orientation="vertical"
            android:layout_marginTop="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>